MONGODB_URI = "mongodb+srv://mariaath:dbpass@cluster0.x646m.mongodb.net"
CLOUDINARY_API_KEY = "329464633163457"
CLOUDINARY_SECRET_KEY = "voApdxsnnwfyijzskYy6jSY-n-o"
CLOUDINARY_NAME = "dvpx1wda8"
JWT_SECRET = "icecream"
ADMIN_EMAIL = "admin@icecream.com"
ADMIN_PASSWORD = "adminicecream"